<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Hope Pickleball Center</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #1C19FA;
            color: #ffffff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 700;
        }
        .logo {
            font-family: 'Oswald', sans-serif;
            font-size: 24px;
        }
        .main-content {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #1C19FA;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">New Hope Pickleball Center</div>
        <nav>
            <a href="https://jacklot20.github.io/INH2/Unit7/HomePage.html">Home</a>
            <a href="https://jacklot20.github.io/INH2/Unit7/AboutUs.html">About Us</a>
            <a href="https://jacklot20.github.io/INH2/Unit7/SignUp.html">Sign Ups</a>
        </nav>
        <div>User Account</div>
    </header>
    <div class="main-content">
        <h1>Welcome to New Hope Pickleball Center</h1>
        <p>Come Play Pickleball at Our New and Refurbished Courts</p>
		 <img src="Logo.jpg" class="center"  height="300px" width="300px;">
		 <p> </p>
        <a href="https://jacklot20.github.io/INH2/Unit7/SignUp.html"><button style="background-color: #FAF54F; border: none; padding: 10px 20px; font-size: 16px; cursor: pointer;">Book Now</button></a>
    </div>
    <footer>
        <p>Contact us: 215-896-1026 | jacklottier@gmail.com</p>
    </footer>
</body>
</html>
