<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document Navigation</title>
<style>
  div#nav ul {
    padding: 0;
    margin: 0;
    background-color: #ebebeb;
  }

  div#nav ul li {
    float: left;
    list-style: none;
    padding: 0;
  }

  div#nav ul li a {
    padding: 7px 15px;
    display: block;
    text-decoration: none;
    color: #333;
    border-right: 2px solid #cfcfcf;
  }

  div#nav ul ul {
    position: absolute;
    left: -999em;
  }

  div#nav ul li:hover ul,
  div#nav ul li.sfhover ul {
    left: auto;
  }

  div#nav ul li ul li {
    float: none;
  }

  div#nav ul li ul li a {
    border-right: none;
  }

  div#nav ul li a:hover,
  div#nav ul li:hover a,
  div#nav ul li.sfhover a {
    background-color: #FFF;
  }

  div#nav ul li:hover ul li a,
  div#nav ul li.sfhover ul li a {
    background-color: #ebebeb;
  }

  div#nav ul li:hover ul li a:hover,
  div#nav ul li.sfhover ul li a:hover {
    background-color: #FFF;
  }

  div#nav ul li.last a {
    border-right: none;
  }

  .clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }

  .clearfix {
    display: inline-block;
  }

  /* Hides from IE-Mac */
  *html .clearfix {
    height: 1%;
  }

  .clearfix {
    display: block;
  }
  /* End hide from IE-Mac */

  /* Fix for sticky IE hover */
  div#nav ul li:hover, div#nav ul li.sfhover {
    position: static;
  } 
</style>
</head>
<body>

<div id="nav" class="clearfix">
  <ul>
    <li><a href="#">Unit 3</a>
	<ul>
	<li><a href="https://jacklot20.github.io/INH2/Module3/space.html">Space</a></li>
    <li><a href="https://jacklot20.github.io/INH2/Module4/Headings%20and%20paragraphs.html">Headings and Paragraphs</a></li>
	<li><a href="https://jacklot20.github.io/INH2/Module4/MakingPage.html">Making Page</a></li>
	<li><a href="https://jacklot20.github.io/INH2/Module5/Special%20characters.html">Special Characters</a></li>
	<li><a href="https://jacklot20.github.io/INH2/Module5/div.html">Div</a></li>
	<li><a href="https://jacklot20.github.io/INH2/Module5/inlineText.html">InlineText</a></li>
	<li><a href="https://jacklot20.github.io/INH2/Module6/%20Lesson3/structuring.html">Structuring</a></li>
	<li><a href="https://jacklot20.github.io/INH2/Module6/U3M6L4.html">U3M6L4</a></li>
	<li><a href="https://jacklot20.github.io/INH2/Module7/Index.html">Index</a></li>
	<li><a href="https://jacklot20.github.io/INH2/Module8/GroceryList.html">Grocery List</a></li>
	<li><a href="https://jacklot20.github.io/INH2/Module8/Recipe.html">Recipe</a></li>
	<li><a href="https://jacklot20.github.io/INH2/Module8/USConstitution.html">US Constitution</a></li>
	</li>
	</ul>
    <li>
      <a href="#">Unit 4</a>
      <ul>
        <li><a href="https://jacklot20.github.io/INH2/Unit4/Module1/U4M1.html">U4M1</a></li>
        <li><a href="https://jacklot20.github.io/INH2/Unit4/Module1/U4M1L2.html">U4M1L2</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Module1/U4M1L3.html">U4M1L3</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Module2/U4M2.html">U4M2</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Module2/U4M2L3.html">U4M1L3</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Module3/U4M3.html">U4M3</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Module3/U4M3L1.html">U4M3L1</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Module3/U4M3L2.html">U4M3L2</a></li>'
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Module3/U4M3L3.html">U4M3L3</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Module4/U4M4.html">U4M4</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Module4/U4M4L1.html">U4M4L1</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Module5/U4M5.html">U4M5</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Module6/U4M6.html">U4M6</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Module6/U4M6L1.html">U4M6L1</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Module6/U4M6L2.html">U4M6L2</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Module6/U4M6L3.html">U4M6L3</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Module7/U4M7.html">U4M7</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Module8/U4M8.html">U4M8</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Unit4.html">Unit4</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit4/Unit4Project.html">Unit4Project</a></li>

      </ul>
    </li>
    <li>
      <a href="#">Unit 5</a>
      <ul>
        <li><a href="https://jacklot20.github.io/INH2/Unit5/Module1/U5M1L1.html">U5M1L1</a></li>
        <li><a href="https://jacklot20.github.io/INH2/Unit5/Module1/U5M1L2.html">U5M1L2</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit5/Module1/U5M1L3.html">U5M1L3</a></li>
		<li><a href="https://jacklot20.github.io/INH2/Unit5/Module2/U5M2.html">U5M2</a></li>

      </ul>
    </li>
  </ul>
</div>

<script>
  var nav = document.getElementById('nav');
  var lis = nav.getElementsByTagName('li');
  for (var i = 0; i < lis.length; i++) {
    lis[i].onmouseover = function() {
      this.className += " sfhover";
    }
    lis[i].onmouseout = function() {
      this.className = this.className.replace(new RegExp(" sfhover\\b"), "");
    }
  }
</script>

</body>
</html>
