
<!DOCTYPE html>
<html>
<head>
    <title>U4M8</title>
    <style>
          body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .post-it {
            width: 200px;
            height: 200px;
            padding: 10px;
            margin: 10px;
            background-color: #fdfd86;
            display: inline-block;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
           
            position: relative;
        }
        
        .text {
            font-size: 16px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="post-it">
        <div class="text">Note 1</div>
    </div>
    <div class="post-it">
        <div class="text">Note 2</div>
    </div>
    <div class="post-it">
        <div class="text">Note 3</div>
    </div>
    <div class="post-it">
        <div class="text">Note 4</div>
    </div>
    <div class="post-it">
        <div class="text">Note 5</div>
    </div>
</body>
</html>
