
<!DOCTYPE html>
<html>
<head>
    <title>Image Positioning Collage</title>
    <link rel="stylesheet" type="text/css">
	<style>
	
body {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100%;
    height: 100%;
}
.relative-images {
    position: relative;
}
.relative {
    position: relative;
    max-width: 800px;
    max-height: 800px;
    margin: 5px;
}
.absolute-images {
    position: absolute;
    top: 0;
    left: 0;
}
.absolute {
    position: absolute;
    max-width: 1000px;
    max-height: 1000px;
    margin: 5px;
}

/* Overlapping images by adjusting top and left values and adding z-index */
#image1 {
    top: 20px;
    left: 20px;
    z-index: 1;
}
#image2 {
    top: 60px;
    left: 80px;
    z-index: 2;
}
#image3 {
    top: 100px;
    left: 140px;
    z-index: 3;
}
#image4 {
    top: 140px;
    left: 200px;
    z-index: 4;
}

#image1 {
    top: 20px;
    left: 20px;
}
#image2 {
    top: 60px;
    left: 80px;
}
#image3 {
    top: 100px;
    left: 140px;
}
#image4 {
    top: 140px;
    left: 200px;
}

    position: absolute;
    max-width: 100px;
    max-height: 100px;
    margin: 5px;
}
</style>
</head>
<body>

    <div class="absolute-images">
        <img src="placeholder1.jpg" class="absolute" style="top: 0px; left: 0px"  height="300px" width="400px;">
        <img src="placeholder2.jpg" class="absolute" style="top: 500px; left: 0px" height="400px" width="700px;">
          <img src="placeholder3.jpg" class="absolute" style="top: 650px; left: 1300px" height="250px" width="600px;">
		    <img src="placeholder4.jpg" class="absolute" style="top: 0px; left: 1300px" height="300px" width="600px;">
			  <img src="placeholder5.jpg" class="absolute" style="top: 400px; left: 650px" height="400px" width="700px;">
			    <img src="placeholder6.jpg" class="absolute" style="top: 110px; left: 350px" height="200px" width="300px;">
				  <img src="placeholder7.jpg" class="absolute" style="top: 50px; left: 680px" height="320px" width="640px;">
				    <img src="placeholder8.jpg" class="absolute" style="top: 250px; left: 700px" height="260px" width="800px;">
					  <img src="placeholder9.jpg" class="absolute" style="top: 270px; left: 130px" height="400px" width="600px;">
		    <img src="placeholder10.jpg" class="absolute" style="top: 300px; left: 1150px" height="375px" width="750px;">
    </div>
</body>
</html>
