<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Text Positioning Demo</title>
	<style>body {
    font-family: Arial, sans-serif;
}

.indent {
    text-indent: 50px;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.align-justify {
    text-align: justify;
}

.baseline {
    vertical-align: baseline;
}

.sub {
    vertical-align: sub;
}

.super {
    vertical-align: super;
}

.top {
    vertical-align: top;
}

.text-top {
    vertical-align: text-top;
}

.middle {
    vertical-align: middle;
}

.bottom {
    vertical-align: bottom;
}

.text-bottom {
    vertical-align: text-bottom;
}

.raised {
    vertical-align: 10px; 
}

.lowered {
    vertical-align: -10px; 
}

</style>
</head>
<body>

    <p class="indent">Indent</p>

    <p class="align-left">Left</p>
    <p class="align-right">Right</p>
    <p class="align-center">Center</p>
    <p class="align-justify">Justified</p>

    <p><span class="baseline">Baseline</span> | <span class="sub">Subscript</span> | <span class="super">Superscript</span></p>
    <p><span class="top">Top</span> | <span class="text-top">Text-Top</span> | <span class="middle">Middle</span> | <span class="bottom">Bottom</span> | <span class="text-bottom">Text-Bottom</span></p>
    <p><span class="raised">Raised Text</span> | <span class="lowered">Lowered Text</span></p>
</body>
</html>
